{
  "name": "cyberlearn-groq-chatbot",
  "version": "1.2.0",
  "description": "Chatbot IA Cyberlearn avec historique local, fichiers, vision et recherche web Groq",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.1"
  }
}
